_start_ d yes d no 29111
_start_ i mean i do 25416
_start_ i fear i am 21507
_start_ i say i am 19179
_start_ i say i do 18458
_start_ a that i do 18444
_start_ o yes o no 13048
_start_ i own i am 12943
_start_ i mean i am 10611
_start_ i and s no 7535
_start_ i see i am 6759
_start_ a set a is 5414
_start_ m and w at 5252
_start_ a and b the 5202
_start_ a yes b no 4946
_start_ i had a thing 4816
_start_ a and b in 4646
_start_ i own i do 4152
_start_ a set s of 3738
_start_ a and b of 3525
_start_ a set s is 3309
_start_ q but i am 3108
_start_ i fear i do 3094
_start_ q yes q no 2951
_start_ b and c the 2524
_start_ i had a go 2382
_start_ c and d the 2295
_start_ f muth a co 1962
_start_ a set x is 1942
_start_ a that i am 1878
_start_ a not a thing 1797
_start_ q yes a no 1613
_start_ d and o at 1612
_start_ i was a king 1583
_start_ a set a of 1553
_start_ b and c in 1516
_start_ a hat i it 1396
_start_ a and b as 1387
_start_ b and c of 1378
_start_ p and m ii 1336
_start_ p art t wo 1322
_start_ i cat i on 1314
_start_ a man i am 1296
_start_ w and f at 1269
_start_ o may i be 1248
_start_ a set e is 1185
_start_ i was a co 1183
_start_ p art o ne 1179
_start_ c yes c no 1118
_start_ a and b do 1107
_start_ a yes i do 1107
_start_ a but i do 1097
_start_ i had a ring 1082
_start_ q now i am 1066
_start_ m for m ii 1049
_start_ d and e the 1006
_start_ s and d of 1001
_start_ e and f the 992
_start_ q and i am 991
_start_ c and d of 987
_start_ i bear a king 970
_start_ a and b to 964
_start_ a set x of 904
_start_ a set t of 895
_start_ a set m is 881
_start_ i saw a tv 872
_start_ i did a thing 855
_start_ a set c of 845
_start_ a yes a no 818
_start_ a and c in 806
_start_ i saw a thing 795
_start_ e and j de 783
_start_ a and b on 780
_start_ c and d in 776
_start_ r and d of 770
_start_ a set p of 769
_start_ a set a in 769
_start_ a man i do 758
_start_ a and b is 755
_start_ i bet i do 754
_start_ u yes u no 750
_start_ a and c ii 735
_start_ a set e of 716
_start_ a set m of 715
_start_ d and e of 709
_start_ i got a thing 696
_start_ i vow i am 695
_start_ a and c the 682
_start_ i saw a sea 680
_start_ a for a in 679
_start_ n and s of 673
_start_ r and d is 671
_start_ b and d the 667
_start_ i was a thing 666
_start_ j yes j no 664
_start_ a set r of 654
_start_ a path p is 653
_start_ o and i on 636
_start_ a but i am 635
_start_ q then i am 633
_start_ t and c ii 632
_start_ i saw m de 628
_start_ a set s in 618
_start_ i met a mr 615
_start_ c yes d no 606
_start_ r and d in 599
_start_ i see a thing 598
_start_ g yes g no 592
_start_ a and i do 583
_start_ a set b is 563
_start_ q and i do 546
_start_ e and s by 545
_start_ a set f of 543
_start_ a and i am 533
_start_ w hat a re 523
_start_ r and m no 516
_start_ a and b at 512
_start_ s and l the 507
_start_ t and l on 504
_start_ a set v of 503
_start_ q but i do 502
_start_ a and b by 500
_start_ q yes d no 494
_start_ i use a no 492
_start_ r and d on 491
_start_ q sir s king 487
_start_ a set d of 484
_start_ s and w by 481
_start_ b and c do 476
_start_ i was a no 475
_start_ i and i am 474
_start_ m and f at 473
_start_ e and w of 469
_start_ b and c as 468
_start_ i but i am 466
_start_ i hear i am 462
_start_ w hat y ou 459
_start_ i yes i no 457
_start_ i mean i is 456
_start_ x and y in 452
_start_ h and w do 450
_start_ a and c of 437
_start_ i had a tv 430
_start_ b and c to 429
_start_ a set c is 429
_start_ a and b go 429
_start_ w hat d oes 422
_start_ a and d the 417
_start_ a this i do 416
_start_ a yes i am 413
_start_ a path p in 411
_start_ d yes c no 408
_start_ i vow i do 405
_start_ a set b of 401
_start_ q then i do 398
_start_ a set g of 395
_start_ i see i do 394
_start_ n yes n no 392
_start_ q yes a the 387
_start_ d and e do 375
_start_ d yes o no 375
_start_ d and j de 373
_start_ s and e of 370
_start_ a why i do 369
_start_ e and f of 368
_start_ i but i do 361
_start_ i mean i go 354
_start_ i bet i am 350
_start_ h and c in 347
_start_ o yes d no 335
_start_ i had a no 335
_start_ u yes d no 334
_start_ i was a so 320
_start_ a set t is 317
_start_ q yes o no 316
_start_ a set k is 316
_start_ i wear a ring 312
_start_ r and j ii 310
_start_ c and d on 309
_start_ a set g is 309
_start_ v and a to 308
_start_ i mean m de 307
_start_ q all i am 306
_start_ n and w of 305
_start_ n and e of 305
_start_ i saw a ring 305
_start_ c and d as 304
_start_ x and y the 303
_start_ a set l is 303
_start_ q and c co 301
_start_ s and w of 300
_start_ i saw a king 300
_start_ i had a co 299
_start_ c and d do 296
_start_ a set k of 294
_start_ e and f in 293
_start_ a set e in 293
_start_ b and c is 292
_start_ b urea u of 290
_start_ b and c on 287
_start_ d and c of 286
_start_ a map f is 282
_start_ a set l of 279
_start_ i was a go 276
_start_ b and d in 270
_start_ i put a ring 270
_start_ a now i do 267
_start_ a set f is 266
_start_ d and e in 257
_start_ a set q of 257
_start_ i tur n to 256
_start_ a set u is 256
_start_ i and v of 255
_start_ c and d to 254
_start_ a set h of 253
_start_ q yes a it 252
_start_ i did a tv 251
_start_ i that i am 250
_start_ d yes q no 250
_start_ a and b be 247
_start_ a set u of 246
_start_ a set d is 244
_start_ e and s of 242
_start_ a set m in 242
_start_ q yes a oh 241
_start_ a set k in 240
_start_ a now i am 235
_start_ a map f of 234
_start_ s and s no 233
_start_ a set x in 233
_start_ n and p in 232
_start_ a then i do 232
_start_ i was a sea 230
_start_ i say i go 229
_start_ a and b it 229
_start_ q not a thing 224
_start_ x and y do 223
_start_ i had a tea 223
_start_ i got a ring 223
_start_ o how i do 221
_start_ q yes a we 220
_start_ i had a king 220
_start_ c and d by 219
_start_ a set i of 218
_start_ b and d of 216
_start_ a and b or 213
_start_ i see a ring 210
_start_ i and i do 210
_start_ f and g the 210
_start_ b and c at 210
_start_ a and c do 210
_start_ m and n the 208
_start_ i see a king 208
_start_ o how i am 205
_start_ a then i am 205
_start_ a set r is 202
_start_ i put a cd 200
_start_ w hat c an 198
_start_ o yes q no 196
_start_ g and a de 196
_start_ a net n is 196
_start_ i beg m le 195
_start_ f but i am 193
_start_ a key k is 192
_start_ w hat i am 191
_start_ i saw a mr 190
_start_ a and b we 188
_start_ f and g in 186
_start_ q and a on 184
_start_ i had a cd 182
_start_ f and g of 181
_start_ n and s the 181
_start_ p and q the 180
_start_ a set v is 178
_start_ i had a so 176
_start_ n and s am 175
_start_ a yes q do 175
_start_ c and d is 174
_start_ o yes c no 174
_start_ i read a thing 174
_start_ w hen g od 171
_start_ a set p is 171
_start_ a path p of 169
_start_ i mean a thing 168
_start_ a set c in 167
_start_ v and y in 165
_start_ i won t go 165
_start_ e and n of 165
_start_ d and c is 164
_start_ m and n in 163
_start_ q may i go 163
_start_ i had a re 163
_start_ i say i is 163
_start_ d and e as 163
_start_ c and d at 161
_start_ a run r of 161
_start_ i can t do 160
_start_ a set n of 160
_start_ w hen i am 158
_start_ t but i am 157
_start_ i was a tv 156
_start_ i can t go 155
_start_ i met m de 155
_start_ a and b an 155
_start_ l and p co 154
_start_ d and e is 154
_start_ a guy i do 154
_start_ a par t of 154
_start_ i had a mr 150
_start_ i see a sea 149
_start_ a did i do 149
_start_ a stu y of 149
_start_ x and z do 148
_start_ i had a ct 148
_start_ a set w of 148
_start_ a set y is 148
_start_ t but i do 147
_start_ w and g du 147
_start_ i say t at 147
_start_ i won t be 146
_start_ i say i no 146
_start_ t yes t no 145
_start_ i saw a doe 145
_start_ f rom t he 145
_start_ f and i am 144
_start_ a read a co 144
_start_ a set n is 144
_start_ r and s do 143
_start_ o may i so 143
_start_ a and c as 142
_start_ o had i the 141
_start_ i was a the 141
_start_ c and e the 141
_start_ q can i be 140
_start_ q now i do 140
_start_ i had a sea 140
_start_ i had a st 140
_start_ a may i be 140
_start_ i get a thing 139
_start_ a set q is 139
_start_ i let a be 138
_start_ e and f as 138
_start_ a may i go 137
_start_ a and d of 136
_start_ ing that i am 135
_start_ w and s of 135
_start_ w and s by 135
_start_ w hen y ou 134
_start_ d yes u no 134
_start_ b and c by 134
_start_ s but i am 133
_start_ q can i go 133
_start_ m sur m is 133
_start_ d let x be 133
_start_ a and b if 133
_start_ p and s do 132
_start_ a and e of 130
_start_ i was i am 130
_start_ a and d in 128
_start_ i rue i em 127
_start_ a run r is 127
_start_ n and e by 126
_start_ a set h is 126
_start_ a sum i am 125
_start_ i was ing to 125
_start_ w and n of 124
_start_ q yes a in 123
_start_ g and h the 123
_start_ i had a to 122
_start_ x and y is 121
_start_ k and l the 120
_start_ f but i do 120
_start_ i and j do 120
_start_ a set b in 120
_start_ a did i go 119
_start_ m and l de 118
_start_ i let g be 118
_start_ e and w by 118
_start_ i had a the 117
_start_ i got a go 117
_start_ u and v the 116
_start_ z yes z no 116
_start_ i got a tv 116
_start_ c and h is 116
_start_ a and b ap 116
_start_ q that i do 115
_start_ y and z do 114
_start_ u and th in 114
_start_ d and e to 114
_start_ p and q in 113
_start_ i had a ba 113
_start_ g and h in 113
_start_ a and e the 113
_start_ h ave y ou 112
_start_ i can t be 111
_start_ c yes o no 111
_start_ n and w by 110
_start_ a and b no 110
_start_ a let a be 109
_start_ a ver a ge 109
_start_ n and s by 108
_start_ a real x is 108
_start_ s and e by 107
_start_ i was a gi 107
_start_ b and e the 107
_start_ a set z of 107
_start_ x and y be 106
_start_ i but i on 106
_start_ a set z is 106
_start_ i put a tea 105
_start_ a map m is 105
_start_ a and m in 105
_start_ t and i am 104
_start_ p and o co 104
_start_ a song i sing 103
_start_ o per a ti 102
_start_ e and s yeo 102
_start_ i see a mr 101
_start_ d yes g no 101
_start_ a set g in 101
_start_ o and m is 100
_start_ g yes q no 100
_start_ w hat w as 99
_start_ o may i to 99
_start_ q can i do 98
_start_ e and f on 98
_start_ r and l of 97
_start_ p art i the 97
_start_ o may i in 97
_start_ l and i do 97
_start_ i got a ba 97
_start_ v and y is 96
_start_ a set w is 96
_start_ s but i do 95
_start_ a not e on 95
_start_ a and c on 95
_start_ a set f in 94
_start_ d yes a no 92
_start_ c and n in 92
_start_ a poet i am 92
_start_ o and m in 91
_start_ i was a wing 91
_start_ c and e in 90
_start_ i that i do 90
_start_ p and g is 89
_start_ d let a be 89
_start_ a man w ho 89
_start_ q yes a as 88
_start_ n and n is 88
_start_ m and n of 88
_start_ p and k in 88
_start_ i got a tea 88
_start_ i say a thing 88
_start_ i ask i be 88
_start_ b but i am 88
_start_ a and e in 88
_start_ a boy i do 88
_start_ w hat d id 87
_start_ a and b ct 87
_start_ q yes a he 86
_start_ p and d of 86
_start_ i wan t to 86
_start_ i was a tea 86
_start_ d yes e no 86
_start_ a set u in 86
_start_ a set o of 86
_start_ a cut c is 85
_start_ c and i co 84
_start_ a set j of 84
_start_ w hen i go 83
_start_ v out v in 83
_start_ q that i am 83
_start_ p and t as 83
_start_ l and s no 83
_start_ h and k of 83
_start_ a job j is 83
_start_ w hat i do 82
_start_ t and t co 82
_start_ o god l if 82
_start_ o but i am 82
_start_ d let g be 82
_start_ a yes q the 82
_start_ a and c to 82
_start_ p but i do 81
_start_ i and i is 81
_start_ i bet i is 80
_start_ c and f do 80
_start_ a set y of 80
_start_ l mean l do 79
_start_ i got a no 79
_start_ h ere i am 79
_start_ g yes d no 79
_start_ a year i am 78
_start_ i won d be 78
_start_ i had a hoe 78
_start_ i had a of 78
_start_ e and w the 78
_start_ a and a de 78
_start_ i had a doe 77
_start_ a and g de 77
_start_ a set i is 77
_start_ y and z in 76
_start_ i met a dr 76
_start_ i saw m le 76
_start_ i mean a re 76
_start_ i ask t at 76
_start_ p and s at 75
_start_ i was a do 75
_start_ i hear a ring 75
_start_ b and c ct 75
_start_ b and d do 75
_start_ a yes q is 75
_start_ a and d to 75
_start_ i thin i am 74
_start_ i fear i my 74
_start_ i see m de 74
_start_ d and d of 74
_start_ a and f of 74
_start_ i let x be 73
_start_ i got a cd 73
_start_ i can i am 73
_start_ a thou h the 73
_start_ q yes g no 72
_start_ n and n the 72
_start_ i had i do 72
_start_ a then i go 72
_start_ th and u in 71
_start_ g and h of 71
_start_ e and g in 71
_start_ w ash ing to 70
_start_ p and s in 70
_start_ n and q ii 70
_start_ i had m de 70
_start_ e and f by 70
_start_ b and c it 70
_start_ a pin p is 70
_start_ o then i am 69
_start_ i use a to 69
_start_ c but i do 69
_start_ x and y as 68
_start_ s and l an 68
_start_ o that i at 68
_start_ o now i am 68
_start_ i try a sea 68
_start_ i met a st 68
_start_ h and i the 68
_start_ a and a on 68
_start_ w ere i to 67
_start_ w and n by 67
_start_ s and l if 67
_start_ q may i be 67
_start_ m and m co 67
_start_ l and r in 67
_start_ a and a is 67
_start_ v and y of 66
_start_ s and t in 66
_start_ r and l in 66
_start_ i was a de 66
_start_ d let m be 66
_start_ a ran e of 66
_start_ a map t is 66
_start_ a year i do 65
_start_ r and r the 65
_start_ q did i at 65
_start_ l and m the 65
_start_ i now i am 65
_start_ a yes q in 65
_start_ a year a go 65
_start_ a lot i do 65
_start_ a and c is 65
_start_ s and w to 64
_start_ q did i or 64
_start_ i thin k it 64
_start_ i and n of 64
_start_ i ask m de 64
_start_ g and h on 64
_start_ e and h in 64
_start_ b then i do 64
_start_ a rod a is 64
_start_ w and s co 63
_start_ m and m eng 63
_start_ i got a in 63
_start_ e and w it 63
_start_ i was m the 62
_start_ i was a by 62
_start_ i mean i uh 62
_start_ i hear a ding 62
_start_ a and a the 62
_start_ a bit b is 62
_start_ s and l ring 61
_start_ s and l in 61
_start_ o that i am 61
_start_ i was i do 61
_start_ q yes a if 60
_start_ x and y of 60
_start_ x and y co 60
_start_ r and s in 60
_start_ q was i in 60
_start_ q did i go 60
_start_ i wis i am 60
_start_ i put a toe 60
_start_ i fear i hae 60
_start_ c and d an 60
_start_ a all i am 60
_start_ i was a ta 59
_start_ i got a ping 59
_start_ d yes i no 59
_start_ c let x be 59
_start_ b and c if 59
_start_ b and b is 59
_start_ b but i do 59
_start_ a cad e my 59
_start_ q yes a mr 58
_start_ w hen s am 58
_start_ v and w do 58
_start_ d yes b no 58
_start_ a yes q so 58
_start_ a run p of 58
_start_ a for i am 57
_start_ w and w by 57
_start_ r and r is 57
_start_ m and f in 57
_start_ j yes u no 57
_start_ i hear a tv 57
_start_ i don t go 57
_start_ i iii i ii 57
_start_ f and g as 57
_start_ r and y in 56
_start_ o god i am 56
_start_ n and k in 56
_start_ i saw a dr 56
_start_ c and d it 56
_start_ l rev s ct 55
_start_ v tip m if 55
_start_ q and r the 55
_start_ l and m in 55
_start_ i was a dc 55
_start_ i hap n to 55
_start_ c and z as 55
_start_ a leaf l of 55
_start_ q yes a at 54
_start_ u but i am 54
_start_ a death i am 54
_start_ k was a king 54
_start_ i say t is 54
_start_ i had a wing 54
_start_ a set y in 54
_start_ w hen b en 53
_start_ o and t of 53
_start_ l and t co 53
_start_ i was a in 53
_start_ i say i be 53
_start_ i had a toe 53
_start_ i beg m de 53
_start_ e and s in 53
_start_ d let r be 53
_start_ a set d in 53
_start_ a can i go 53
_start_ a bar a is 53
_start_ e and o in 52
_start_ s and m is 52
_start_ f and g to 52
_start_ e and f to 52
_start_ a yes d no 51
_start_ x let a be 51
_start_ i don t do 51
_start_ i saw a st 51
_start_ i now i do 51
_start_ i and j of 51
_start_ h and i of 51
_start_ c and e to 51
_start_ a and c at 51
_start_ t for i am 50
_start_ q did i do 50
_start_ i let p be 50
_start_ i mean i eat 50
_start_ i set a no 50
_start_ i hear a ping 50
_start_ i see a tv 50
_start_ i had a dr 50
_start_ i saw a of 50
_start_ c and d if 50
_start_ a tal e of 50
_start_ x but i am 49
_start_ u and v in 49
_start_ r and d to 49
_start_ n and s in 49
_start_ j but i do 49
_start_ i wot i am 49
_start_ i was m le 49
_start_ h and i in 49
_start_ c and l to 49
_start_ c and f the 49
_start_ b and d to 49
_start_ a bus b ring 49
_start_ a leaf l is 49
_start_ a and d do 49
_start_ a and b mr 49
_start_ a tai e of 48
_start_ v and v in 48
_start_ l and i am 48
_start_ v but i am 48
_start_ o god l it 48
_start_ j and e de 48
_start_ i was a st 48
_start_ i fear i no 48
_start_ d and e it 48
_start_ c and f is 48
_start_ b and d as 48
_start_ b and c an 48
_start_ a map a is 48
_start_ a cut c of 48
_start_ o per a ting 47
_start_ g and e the 47
_start_ d and e on 47
_start_ c and a in 47
_start_ c old w ar 47
_start_ b and b the 47
_start_ a why i am 47
_start_ m and n as 46
_start_ i and j in 46
_start_ i and u in 46
_start_ x and y no 46
_start_ q did j on 46
_start_ p and p the 46
_start_ i was a pa 46
_start_ i was a pi 46
_start_ i was a vp 46
_start_ i did a ba 46
_start_ i had a gi 46
_start_ i saw a re 46
_start_ i thong t it 46
_start_ i did i do 46
_start_ e and n by 46
_start_ d and h in 46
_start_ c and f in 46
_start_ b and c no 46
_start_ a set v in 46
_start_ v and y to 45
_start_ r and d at 45
_start_ r and r in 45
_start_ i fay i am 45
_start_ i had a do 45
_start_ i mean i at 45
_start_ d let t be 45
_start_ a rod e is 45
_start_ a few c cm 44
_start_ p but i am 44
_start_ n yes d no 44
_start_ r and d as 44
_start_ n and s it 44
_start_ m but i do 44
_start_ j and k of 44
_start_ i had a de 44
_start_ i and j the 44
_start_ i and i in 44
_start_ e and e by 44
_start_ e but i do 44
_start_ d gov i do 44
_start_ a few i do 44
_start_ a path a is 44
_start_ e and m the 43
_start_ i was a neo 43
_start_ i got a hoe 43
_start_ i had a pea 43
_start_ h and l in 43
_start_ g and g the 43
_start_ g nor i it 43
_start_ a yes q at 43
_start_ u but i do 42
_start_ w hat h as 42
_start_ l and m of 42
_start_ j and k the 42
_start_ i was n the 42
_start_ i hear a mr 42
_start_ i met a sea 42
_start_ e and f is 42
_start_ e con o my 42
_start_ r and y of 41
_start_ o god i my 41
_start_ i was a ring 41
_start_ i see t at 41
_start_ b and c he 41
_start_ a set j is 41
_start_ u and v is 40
_start_ i was ing the 40
_start_ i saw a gi 40
_start_ i can i do 40
_start_ i and x of 40
_start_ c and c the 40
_start_ c but i am 40
_start_ a few o the 40
_start_ a job i do 40
