_start_ ill rev stat _end_ 12025
_start_ rem rev stat _end_ 10775
_start_ neb rev stat _end_ 3339
_start_ war and peace _end_ 1024
_start_ del gen sess _end_ 982
_start_ and net worth _end_ 944
_start_ ill ann stat _end_ 909
_start_ haw rev stat _end_ 813
_start_ ore rev stat _end_ 735
_start_ she was born _end_ 735
_start_ lead and zinc _end_ 598
_start_ head and neck _end_ 590
_start_ east and west _end_ 513
_start_ hay and feed _end_ 453
_start_ see wis stat _end_ 435
_start_ may and june _end_ 427
_start_ deaf and dumb _end_ 392
_start_ yeas and nays _end_ 391
_start_ this has been _end_ 388
_start_ inc new york _end_ 386
_start_ apr may june _end_ 380
_start_ peas and beans _end_ 354
_start_ per car mile _end_ 297
_start_ meat and fish _end_ 296
_start_ you may want _end_ 289
_start_ jan and july _end_ 289
_start_ you are just _end_ 276
_start_ and for what _end_ 275
_start_ but not over _end_ 273
_start_ head and body _end_ 267
_start_ for two years _end_ 262
_start_ and that said _end_ 247
_start_ who may file _end_ 221
_start_ oath and bond _end_ 221
_start_ they are also _end_ 220
_start_ they had been _end_ 220
_start_ but they were _end_ 218
_start_ using this book _end_ 214
_start_ ale and beer _end_ 205
_start_ and one other _end_ 200
_start_ you can also _end_ 194
_start_ ind ann stat _end_ 189
_start_ did you know _end_ 186
_start_ did not vote _end_ 183
_start_ for year ending _end_ 182
_start_ but how much _end_ 181
_start_ and they were _end_ 180
_start_ see ark stat _end_ 180
_start_ net area sown _end_ 176
_start_ who may make _end_ 175
_start_ man and wife _end_ 175
_start_ for new work _end_ 170
_start_ yes new york _end_ 168
_start_ per per cent _end_ 153
_start_ ohio new york _end_ 153
_start_ this was done _end_ 152
_start_ gas and fuel _end_ 152
_start_ dec mar june _end_ 147
_start_ who may vote _end_ 141
_start_ hot and cold _end_ 138
_start_ she had been _end_ 133
_start_ who may take _end_ 130
_start_ she has been _end_ 129
_start_ old and over _end_ 127
_start_ they are very _end_ 127
_start_ ice and snow _end_ 124
_start_ zip area code _end_ 119
_start_ not for sale _end_ 118
_start_ all for love _end_ 118
_start_ per ton mile _end_ 117
_start_ all for only _end_ 114
_start_ did not know _end_ 113
_start_ kan gen stat _end_ 111
_start_ and new york _end_ 111
_start_ did you ever _end_ 111
_start_ tear out here _end_ 110
_start_ head and face _end_ 110
_start_ but they have _end_ 106
_start_ and they have _end_ 106
_start_ they are made _end_ 102
_start_ fee for filing _end_ 101
_start_ heat and work _end_ 101
_start_ nov new york _end_ 100
_start_ sun and moon _end_ 98
_start_ jan new york _end_ 97
_start_ you may have _end_ 96
_start_ east new york _end_ 96
_start_ does not know _end_ 96
_start_ each per week _end_ 95
_start_ men and jobs _end_ 95
_start_ iii rev stat _end_ 92
_start_ how and when _end_ 92
_start_ rye and corn _end_ 90
_start_ may new york _end_ 89
_start_ and his wife _end_ 87
_start_ and for other _end_ 87
_start_ she was very _end_ 85
_start_ not too much _end_ 83
_start_ how long will _end_ 83
_start_ heat and cold _end_ 83
_start_ ebb and flow _end_ 79
_start_ that they were _end_ 78
_start_ per ton gold _end_ 78
_start_ and that such _end_ 75
_start_ jim dan hill _end_ 75
_start_ hong kong india _end_ 73
_start_ that has been _end_ 72
_start_ how they work _end_ 72
_start_ for men only _end_ 72
_start_ set for hearing _end_ 71
_start_ year and month _end_ 70
_start_ not one left _end_ 69
_start_ gas and steam _end_ 69
_start_ and that there _end_ 68
_start_ thou art free _end_ 68
_start_ ann math stat _end_ 67
_start_ who can tell _end_ 67
_start_ and how much _end_ 66
_start_ you can have _end_ 66
_start_ can you tell _end_ 66
_start_ does not have _end_ 65
_start_ you are free _end_ 65
_start_ they are more _end_ 65
_start_ are you sure _end_ 65
_start_ how long have _end_ 64
_start_ death and life _end_ 64
_start_ but not more _end_ 62
_start_ are you rich _end_ 60
_start_ you can find _end_ 59
_start_ mar new york _end_ 59
_start_ and all other _end_ 58
_start_ this had been _end_ 58
_start_ and that name _end_ 58
_start_ you can make _end_ 57
_start_ you may make _end_ 57
_start_ and you dare _end_ 57
_start_ and see also _end_ 56
_start_ art and life _end_ 56
_start_ vii and viii _end_ 55
_start_ per day from _end_ 54
_start_ you can even _end_ 54
_start_ they may have _end_ 54
_start_ they are gone _end_ 54
_start_ they are used _end_ 54
_start_ and you will _end_ 52
_start_ and not only _end_ 52
_start_ and min jour _end_ 52
_start_ one two three _end_ 52
_start_ and they will _end_ 51
_start_ see rev stat _end_ 51
_start_ can not tell _end_ 50
_start_ and that when _end_ 49
_start_ they are from _end_ 48
_start_ jan apr july _end_ 48
_start_ they are much _end_ 47
_start_ for one month _end_ 47
_start_ but this time _end_ 47
_start_ that they have _end_ 46
_start_ has not been _end_ 46
_start_ they all knew _end_ 46
_start_ now you have _end_ 46
_start_ and how many _end_ 45
_start_ ill new york _end_ 45
_start_ for ten years _end_ 44
_start_ all that jazz _end_ 44
_start_ you and your _end_ 43
_start_ they not only _end_ 43
_start_ for this case _end_ 43
_start_ this was also _end_ 42
_start_ sex and love _end_ 42
_start_ did you have _end_ 42
_start_ but you know _end_ 42
_start_ all this done _end_ 42
_start_ earth and clay _end_ 41
_start_ get you gone _end_ 40
