_start_ is't true 4342
_start_ it's well 4331
_start_ is't come 2664
_start_ is't good 1863
_start_ am't paid 1713
_start_ he's well 1463
_start_ is't like 1451
_start_ in't veld 1409
_start_ king's road 1252
_start_ ey'd awry 867
_start_ is't done 849
_start_ is't even 808
_start_ is't meet 632
_start_ ah'd like 616
_start_ is't gone 563
_start_ be't their 560
_start_ it's what 522
_start_ is't cade 448
_start_ is't your 435
_start_ is't best 311
_start_ dy'd john 303
_start_ is't nothing 292
_start_ he'd been 268
_start_ is't such 254
_start_ is't lost 247
_start_ he'd have 245
_start_ op't land 241
_start_ he's what 238
_start_ be't your 231
_start_ it's there 229
_start_ it's just 214
_start_ ey'd been 203
_start_ is't well 202
_start_ king's evil 185
_start_ if'n there 177
_start_ we'd like 171
_start_ ya'd think 165
_start_ eat'n park 165
_start_ yo'd come 163
_start_ is't love 162
_start_ is't over 162
_start_ op't holt 159
_start_ ah'd been 127
_start_ yu'd fall 125
_start_ is't some 125
_start_ lt'd been 124
_start_ is't most 123
_start_ sy't haar 121
_start_ is't here 121
_start_ joe'd been 116
_start_ it's very 115
_start_ ah'd have 114
_start_ di'd like 112
_start_ be't when 112
_start_ hy't haar 111
_start_ is't pity 110
_start_ king's arms 110
_start_ tha'd best 109
_start_ he'd take 107
_start_ ou'd think 105
_start_ it's like 105
_start_ we'd have 105
_start_ yu'd like 99
_start_ is't life 98
_start_ is't only 94
_start_ it's hard 94
_start_ is't just 92
_start_ he's just 87
_start_ sn't there 86
_start_ pa'd been 86
_start_ am't sold 86
_start_ is't said 84
_start_ is't from 83
_start_ oo'd like 82
_start_ be't mine 82
_start_ ah'd just 81
_start_ he'd sold 81
_start_ mae'n well 78
_start_ sh'd think 75
_start_ is't worth 74
_start_ if't must 74
_start_ am't done 73
_start_ as't were 69
_start_ he's gone 67
_start_ is't what 66
_start_ ah'd give 66
_start_ dn't have 64
_start_ ah'd love 64
_start_ it's look 63
_start_ we'n gone 61
_start_ is't past 61
_start_ be't what 61
_start_ ion't know 60
_start_ ou'd like 59
_start_ wing'd from 59
_start_ it's good 59
_start_ ou'd have 58
_start_ lt'd take 57
_start_ pa'd come 57
_start_ it's nothing 57
_start_ ey'd have 56
_start_ if't were 56
_start_ ah'd take 56
_start_ it's your 55
_start_ is't full 54
_start_ ql'd like 53
_start_ is't there 53
_start_ be't thine 53
_start_ do't when 52
_start_ bo't some 52
_start_ pa'd have 49
_start_ ma'd been 49
_start_ it's kind 49
_start_ he's very 49
_start_ it's wait 48
_start_ dn't know 47
_start_ ah'd lahk 45
_start_ it's when 45
_start_ aw'd into 44
_start_ is't wealth 43
_start_ if'n your 43
_start_ it's sort 43
_start_ be't done 42
_start_ it's nice 42
_start_ me'n your 40
_start_ it's these 40
