_start_ " you 140823226
_start_ " yes 92413431
_start_ " and 63825364
_start_ " but 61533356
_start_ " that 52982903
_start_ " why 38101260
_start_ " this 31612727
_start_ " how 30986035
_start_ " she 28078329
_start_ " yeah 26333761
_start_ " they 26304684
_start_ " now 22408823
_start_ " not 19406674
_start_ " then 18393351
_start_ " let 15360441
_start_ " are 15000214
_start_ " all 14192349
_start_ " for 13528590
_start_ " hey 13515186
_start_ " who 12863178
_start_ " did 12210436
_start_ " can 8653215
_start_ " one 8449270
_start_ " see 7130232
_start_ " with 5598220
_start_ " our 5571450
_start_ " sir 5236166
_start_ " his 4782404
_start_ " god 4678670
_start_ " get 4325924
_start_ " does 3996139
_start_ " sec 3556221
_start_ " aye 3462530
_start_ " was 3452186
_start_ " wow 2854856
_start_ " may 2738612
_start_ " nay 2704537
_start_ " two 2646581
_start_ " say 2430447
_start_ " her 2376602
_start_ " any 2333677
_start_ " mrs 2301383
_start_ " mom 2157902
_start_ " dear 2126504
_start_ " yep 2014640
_start_ " thus 1875022
_start_ " new 1847747
_start_ " man 1801519
_start_ " huh 1734799
_start_ " has 1699005
_start_ " dad 1670371
_start_ " yet 1651233
_start_ " hmm 1619125
_start_ " too 1605624
_start_ " put 1340600
_start_ " sit 1319290
_start_ " thou 1298718
_start_ " got 1180294
_start_ " nah 1152616
_start_ " both 1150460
_start_ " out 1097984
_start_ " had 1082435
_start_ " old 1078855
_start_ " nor 1078317
_start_ " try 1020052
_start_ " art 927053
_start_ " men 910043
_start_ " sam 852525
_start_ " tom 836703
_start_ " ten 821192
_start_ " boy 797627
_start_ " long 795369
_start_ " each 795082
_start_ " ask 777981
_start_ " bring 749901
_start_ " son 748530
_start_ " easy 732439
_start_ " yup 715856
_start_ " being 697243
_start_ " things 694554
_start_ " gee 692315
_start_ " six 673929
_start_ " run 631816
_start_ " naw 615489
_start_ " non 598920
_start_ " big 594925
_start_ " dead 589903
_start_ " jim 566297
_start_ " die 558015
_start_ " its 557416
_start_ " going 554857
_start_ " ben 528837
_start_ " bad 523506
_start_ " bye 522467
_start_ " aha 521642
_start_ " shh 515964
_start_ " hear 510694
_start_ " death 474523
_start_ " ugh 472853
_start_ " read 467408
_start_ " use 449093
_start_ " red 449062
_start_ " don 427349
_start_ " hang 424286
_start_ " war 404864
_start_ " max 400163
_start_ " bah 394380
_start_ " bob 384027
_start_ " cut 380225
_start_ " tis 376584
_start_ " les 369387
_start_ " real 362313
_start_ " him 361506
_start_ " ooh 355059
_start_ " iii 337975
_start_ " umm 327300
_start_ " far 315924
_start_ " fear 310676
_start_ " dan 307935
_start_ " off 307805
_start_ " law 302414
_start_ " them 298848
_start_ " deal 292246
_start_ " hah 290026
_start_ " sex 287717
_start_ " hot 286694
_start_ " vol 278768
_start_ " doc 277345
_start_ " ach 274799
_start_ " oui 265915
_start_ " fig 249751
_start_ " doing 242642
_start_ " amy 236861
_start_ " jean 236676
_start_ " pay 232828
_start_ " low 232691
_start_ " few 229957
_start_ " using 229918
_start_ " set 229507
_start_ " air 224288
_start_ " yah 220165
_start_ " lie 217542
_start_ " mum 216474
_start_ " liar 214333
_start_ " act 212555
_start_ " wha 208966
_start_ " och 201959
_start_ " yeh 200621
_start_ " hon 197792
_start_ " lead 197201
_start_ " ruth 196717
_start_ " ill 196404
_start_ " hum 195928
_start_ " tut 194325
_start_ " tim 193257
_start_ " near 191924
_start_ " beth 191707
_start_ " der 190228
_start_ " mac 188682
_start_ " day 187779
_start_ " lee 185889
_start_ " head 182175
_start_ " ann 178377
_start_ " hit 178337
_start_ " ray 174913
_start_ " way 173333
_start_ " lay 171722
_start_ " sean 165390
_start_ " bet 162032
_start_ " cal 161738
_start_ " age 155449
_start_ " buy 154830
_start_ " mon 154317
_start_ " pat 152654
_start_ " rev 150811
_start_ " jan 150449
_start_ " ted 150053
_start_ " oil 149982
_start_ " pop 146820
_start_ " top 146294
_start_ " das 145393
_start_ " bear 140912
_start_ " east 140861
_start_ " san 140383
_start_ " eve 139546
_start_ " pre 138729
_start_ " kid 138607
_start_ " rob 134130
_start_ " due 133974
_start_ " bingo 133730
_start_ " cat 133000
_start_ " odd 132876
_start_ " earth 131436
_start_ " per 131295
_start_ " seth 129660
_start_ " tax 129524
_start_ " jay 129409
_start_ " job 127554
_start_ " meg 124593
_start_ " yer 122346
_start_ " los 120096
_start_ " guy 119236
_start_ " beg 119105
_start_ " net 118711
_start_ " oho 118237
_start_ " fly 118209
_start_ " dog 117339
_start_ " ned 117127
_start_ " mad 116391
_start_ " liz 115836
_start_ " ice 115824
_start_ " end 115336
_start_ " saw 114482
_start_ " ken 113438
_start_ " heh 113045
_start_ " joey 112178
_start_ " nee 111769
_start_ " jon 110539
_start_ " mean 110182
_start_ " eva 110006
_start_ " roy 109055
_start_ " gas 108892
_start_ " dry 108361
_start_ " dean 108214
_start_ " fun 107268
_start_ " van 106012
_start_ " hal 105957
_start_ " sun 103742
_start_ " vii 103583
_start_ " kim 102349
_start_ " sad 102219
_start_ " eli 101287
_start_ " dis 101160
_start_ " joy 100953
_start_ " fat 98215
_start_ " add 96258
_start_ " sin 94963
_start_ " mel 94406
_start_ " sue 94393
_start_ " kit 94218
_start_ " heat 91543
_start_ " ali 87958
_start_ " leah 87588
_start_ " lou 87414
_start_ " year 86481
_start_ " bang 86037
_start_ " bon 86003
_start_ " car 85589
_start_ " wot 85491
_start_ " pro 85080
_start_ " duh 84699
_start_ " ron 84658
_start_ " earl 84268
_start_ " dang 84236
_start_ " urn 83974
_start_ " git 82705
_start_ " song 82520
_start_ " kat 81798
_start_ " nan 80378
_start_ " key 79930
_start_ " ash 79630
_start_ " yon 79592
_start_ " gen 79350
_start_ " gad 79024
_start_ " gus 77783
_start_ " jen 77608
_start_ " tie 77501
_start_ " reg 77427
_start_ " fie 77022
_start_ " col 76149
_start_ " joel 75999
_start_ " beat 75550
_start_ " thee 74996
_start_ " que 73776
_start_ " wear 73602
_start_ " dec 73045
_start_ " lot 73036
_start_ " lor 72898
_start_ " etc 72522
_start_ " par 72327
_start_ " pah 71848
_start_ " val 71822
_start_ " sub 71700
_start_ " con 71212
_start_ " ava 71149
_start_ " sis 70334
_start_ " nat 69607
_start_ " nov 69274
_start_ " bud 68729
_start_ " zur 68396
_start_ " boo 67947
_start_ " owing 67922
_start_ " kay 67840
_start_ " fox 67345
_start_ " dee 67336
_start_ " cam 67281
_start_ " gay 66967
_start_ " ivy 66921
_start_ " rex 66766
_start_ " bit 66147
_start_ " leon 66111
_start_ " mid 65340
_start_ " lean 65311
_start_ " wat 64786
_start_ " feb 64712
_start_ " than 64285
_start_ " pan 63892
_start_ " oct 63329
_start_ " win 63114
_start_ " dying 62591
_start_ " tar 62466
_start_ " ohio 62132
_start_ " bed 61595
_start_ " eye 61405
_start_ " lin 60941
_start_ " wet 60467
_start_ " dig 60339
_start_ " abe 60198
_start_ " eating 60116
_start_ " yum 59864
_start_ " hem 59715
_start_ " lying 59479
_start_ " bro 59143
_start_ " las 59072
_start_ " ana 58980
_start_ " hop 58749
_start_ " meat 58465
_start_ " cap 57863
_start_ " hen 57750
_start_ " qui 57644
_start_ " von 57540
_start_ " sal 57481
_start_ " weak 56958
_start_ " sho 56708
_start_ " une 56604
_start_ " ans 56386
_start_ " vic 55793
_start_ " wes 55085
_start_ " pam 54687
_start_ " fix 54125
_start_ " den 52885
_start_ " sid 52749
_start_ " yas 52748
_start_ " sky 52738
_start_ " lam 52554
_start_ " hoo 52224
_start_ " beau 52006
_start_ " aah 51802
_start_ " yuh 51751
_start_ " ich 51728
_start_ " cry 51395
_start_ " una 50909
_start_ " thin 50525
_start_ " des 50484
_start_ " rot 49921
_start_ " ham 49892
_start_ " pig 49777
_start_ " mme 49680
_start_ " ere 49484
_start_ " thar 49419
_start_ " dot 49270
_start_ " dey 49069
_start_ " haw 49014
_start_ " woo 48877
_start_ " ada 48868
_start_ " sur 48500
_start_ " neat 48259
_start_ " area 47997
_start_ " jed 47834
_start_ " asia 47697
_start_ " pen 47574
_start_ " ida 47048
_start_ " hat 46979
_start_ " aug 46831
_start_ " del 46452
_start_ " gil 46445
_start_ " team 45642
_start_ " gun 45634
_start_ " wang 45615
_start_ " ein 45614
_start_ " xii 45523
_start_ " mar 44974
_start_ " ciao 44895
_start_ " bow 44783
_start_ " ace 44576
_start_ " hie 44110
_start_ " aid 43903
_start_ " gin 43241
_start_ " cum 43055
_start_ " hay 42812
_start_ " ike 42763
_start_ " ran 42711
_start_ " sol 42469
_start_ " singing 41689
_start_ " com 41089
_start_ " dom 40968
_start_ " meow 40936
_start_ " err 40866
_start_ " met 40562
_start_ " bee 40489
_start_ " est 40488
_start_ " kings 40464
_start_ " hee 40421
_start_ " han 40364
_start_ " bar 39206
_start_ " myth 39198
_start_ " mam 39091
_start_ " iowa 38969
_start_ " hath 38476
_start_ " map 38328
_start_ " rum 37710
_start_ " aim 37258
_start_ " gut 37237
_start_ " liv 37124
_start_ " dit 37080
_start_ " rod 36986
_start_ " che 36833
_start_ " bid 36700
_start_ " hut 36697
_start_ " pub 36683
_start_ " lex 36496
_start_ " fit 36322
_start_ " box 36287
_start_ " own 36181
_start_ " kai 36168
_start_ " noel 36080
_start_ " yis 34906
_start_ " lad 34827
_start_ " rom 34761
_start_ " sic 34448
_start_ " tin 34395
_start_ " bat 34242
_start_ " oof 34178
_start_ " ole 34167
_start_ " raw 34024
_start_ " chi 33743
_start_ " tip 33739
_start_ " peg 33586
_start_ " fan 33381
_start_ " xiv 33321
_start_ " luc 33142
_start_ " row 33121
_start_ " lil 33108
_start_ " wah 33040
_start_ " miz 32997
_start_ " ease 32990
_start_ " rat 32953
_start_ " swing 32859
_start_ " pet 32838
_start_ " wee 32666
_start_ " hong 32347
_start_ " cor 32007
_start_ " lis 31746
_start_ " mal 31569
_start_ " lion 31561
_start_ " ego 31199
_start_ " ave 31101
_start_ " jus 31073
_start_ " hip 31072
_start_ " bam 31068
_start_ " dev 30889
_start_ " bus 30756
_start_ " mem 30141
_start_ " goes 30058
_start_ " sac 29929
_start_ " bay 29849
_start_ " noo 29748
_start_ " min 29713
_start_ " tex 29677
_start_ " pip 29491
_start_ " fee 29440
_start_ " ass 29351
_start_ " bath 29328
_start_ " doth 29314
_start_ " ton 29299
_start_ " aging 29133
_start_ " mis 29094
_start_ " jet 28955
_start_ " thet 28820
_start_ " mud 28708
_start_ " asa 28669
_start_ " sed 28642
_start_ " ode 28514
_start_ " rip 28470
_start_ " sim 28259
_start_ " arm 28171
_start_ " ira 27965
_start_ " cow 27933
_start_ " tear 27862
_start_ " tam 27701
_start_ " egg 27681
_start_ " und 27616
_start_ " dar 27537
_start_ " ons 27482
_start_ " hel 27418
_start_ " fed 27348
_start_ " ser 27207
_start_ " ver 27135
_start_ " wings 27035
_start_ " neal 26968
_start_ " wit 26833
_start_ " lew 26766
_start_ " pot 26735
_start_ " seal 26359
_start_ " poh 26275
_start_ " nos 26225
_start_ " rub 26142
_start_ " len 26072
_start_ " heath 25984
_start_ " thor 25953
_start_ " jem 25875
_start_ " thos 25714
_start_ " het 25671
_start_ " web 25614
_start_ " kin 25497
_start_ " xvi 25433
_start_ " poet 25221
_start_ " sen 25158
_start_ " nam 25039
_start_ " res 24900
_start_ " pie 24822
_start_ " thai 24699
_start_ " awe 24571
_start_ " moi 24358
_start_ " mai 24338
_start_ " sat 24228
_start_ " tee 24123
_start_ " mat 24097
_start_ " yang 24088
_start_ " ant 24064
_start_ " yee 23981
_start_ " tou 23963
_start_ " coo 23766
_start_ " lit 23566
_start_ " abu 23538
_start_ " tak 23315
_start_ " vat 23206
_start_ " jeb 23145
_start_ " ther 23025
_start_ " fay 23024
_start_ " won 23003
_start_ " mir 22993
_start_ " ram 22959
_start_ " loc 22958
_start_ " gang 22421
_start_ " nix 22356
_start_ " math 22351
_start_ " app 22314
_start_ " tad 22260
_start_ " fur 22183
_start_ " lib 22089
_start_ " pas 21951
_start_ " tag 21833
_start_ " ala 21829
_start_ " dam 21729
_start_ " flo 21696
_start_ " wei 21587
_start_ " fin 21560
_start_ " tan 21306
_start_ " dex 21271
_start_ " dial 21200
_start_ " tor 21141
_start_ " tes 20990
_start_ " log 20849
_start_ " deb 20777
_start_ " oak 20688
_start_ " thad 20679
_start_ " jam 20620
_start_ " mao 20619
_start_ " shy 20461
_start_ " yow 20459
_start_ " zip 20382
_start_ " aria 20329
_start_ " jin 20153
_start_ " rep 20012
_start_ " cong 19963
_start_ " ren 19940
_start_ " med 19835
_start_ " wen 19818
_start_ " kip 19762
_start_ " gal 19643
_start_ " sri 19415
_start_ " idea 19397
_start_ " pax 19391
_start_ " hoy 19299
_start_ " tap 18997
_start_ " ind 18882
_start_ " dod 18870
_start_ " arc 18808
_start_ " wil 18685
_start_ " abc 18682
_start_ " gao 18519
_start_ " oft 18518
_start_ " rear 18438
_start_ " spy 18408
_start_ " kan 18322
_start_ " fer 18217
_start_ " fang 18172
_start_ " deaf 18067
_start_ " stu 17986
_start_ " mix 17888
_start_ " ami 17876
_start_ " til 17868
_start_ " rue 17814
_start_ " gov 17809
_start_ " nie 17761
_start_ " rye 17676
_start_ " bug 17654
_start_ " sum 17653
_start_ " tang 17651
_start_ " xix 17648
_start_ " wan 17480
_start_ " mag 17478
_start_ " pal 17475
_start_ " tel 17420
_start_ " poem 17395
_start_ " pee 17394
_start_ " hud 17363
_start_ " fog 17319
_start_ " jew 17317
_start_ " bel 17281
_start_ " pin 17277
_start_ " pap 17146
_start_ " syd 17079
_start_ " mas 16970
_start_ " zen 16951
_start_ " seat 16852
_start_ " yeth 16807
_start_ " caw 16762
_start_ " ale 16722
_start_ " yuk 16658
_start_ " leg 16652
_start_ " ber 16650
_start_ " led 16596
_start_ " hoc 16544
_start_ " yus 16543
_start_ " tri 16434
_start_ " heal 16428
_start_ " shi 16309
_start_ " nec 16178
_start_ " ore 16155
_start_ " sang 16154
_start_ " mah 16144
_start_ " puh 16042
_start_ " cox 16005
_start_ " ban 15954
_start_ " lud 15953
_start_ " mit 15893
_start_ " pow 15877
_start_ " tal 15832
_start_ " tit 15827
_start_ " path 15825
_start_ " cop 15789
_start_ " cab 15751
_start_ " oath 15724
_start_ " nil 15706
_start_ " cha 15643
_start_ " xxi 15521
_start_ " tai 15443
_start_ " pit 15415
_start_ " cup 15406
_start_ " bean 15387
_start_ " pol 15200
_start_ " lan 15129
_start_ " lang 14981
_start_ " nou 14970
_start_ " leaf 14946
_start_ " moo 14860
_start_ " hung 14822
_start_ " dos 14793
_start_ " apr 14725
_start_ " quo 14708
_start_ " ark 14669
_start_ " tod 14657
_start_ " bag 14653
_start_ " sly 14644
_start_ " owe 14642
_start_ " peak 14583
_start_ " alf 14576
_start_ " wir 14537
_start_ " zion 14530
_start_ " cod 14503
_start_ " sie 14487
_start_ " ibn 14458
_start_ " hog 14388
_start_ " auf 14357
_start_ " lon 14295
_start_ " yan 14193
_start_ " lev 14170
_start_ " lei 14166
_start_ " sion 14151
_start_ " ate 14047
_start_ " bin 14015
_start_ " ref 13895
_start_ " thom 13882
_start_ " dag 13870
_start_ " owl 13868
_start_ " zee 13840
_start_ " gem 13696
_start_ " sib 13683
_start_ " sup 13652
_start_ " aus 13619
_start_ " noa 13578
_start_ " shoe 13573
_start_ " soy 13568
_start_ " var 13567
_start_ " gum 13475
_start_ " wed 13467
_start_ " goo 13445
_start_ " hei 13440
_start_ " shea 13436
_start_ " hic 13361
_start_ " als 13326
_start_ " cos 13299
_start_ " dion 13174
_start_ " vin 13171
_start_ " reb 13161
_start_ " sha 13154
_start_ " ifs 13136
_start_ " ess 13089
_start_ " rap 13036
_start_ " rut 13027
_start_ " ell 13019
_start_ " ink 12992
_start_ " fra 12968
_start_ " ist 12928
_start_ " mil 12674
_start_ " era 12629
_start_ " ama 12607
_start_ " hap 12461
_start_ " jos 12434
_start_ " baa 12379
_start_ " gaia 12330
_start_ " paw 12237
_start_ " dah 12140
_start_ " ins 12120
_start_ " sow 12108
_start_ " raj 12030
_start_ " soc 12018
_start_ " wer 11928
_start_ " plea 11890
_start_ " tao 11877
_start_ " roth 11874
_start_ " rog 11852
_start_ " jud 11834
_start_ " yun 11733
_start_ " gar 11704
_start_ " dip 11689
_start_ " aaa 11680
_start_ " kee 11518
_start_ " rem 11488
_start_ " toy 11465
_start_ " ane 11437
_start_ " maia 11427
_start_ " lao 11318
_start_ " nun 11269
_start_ " ain 11268
_start_ " dun 11267
_start_ " beam 11222
_start_ " sod 11215
_start_ " xxx 11177
_start_ " maw 11170
_start_ " yin 11157
_start_ " rings 11148
_start_ " bur 11145
_start_ " yao 11130
_start_ " dong 11128
_start_ " yen 11124
_start_ " lear 11101
_start_ " dow 11096
_start_ " bot 11096
_start_ " lung 11080
_start_ " bias 11057
_start_ " clio 11044
_start_ " pho 11013
_start_ " tra 10970
_start_ " loo 10918
_start_ " uno 10899
_start_ " rad 10877
_start_ " lab 10861
_start_ " aba 10857
_start_ " hun 10856
_start_ " rhea 10823
_start_ " dum 10810
_start_ " yaw 10776
_start_ " ears 10711
_start_ " ars 10695
_start_ " wax 10670
_start_ " eek 10657
_start_ " riot 10626
_start_ " dim 10484
_start_ " hoi 10415
_start_ " gag 10384
_start_ " mer 10380
_start_ " wis 10369
_start_ " poo 10332
_start_ " mes 10310
_start_ " mead 10310
_start_ " fry 10296
_start_ " sung 10275
_start_ " ski 10262
_start_ " eta 10227
_start_ " yip 10209
_start_ " hew 10164
_start_ " tay 10059
_start_ " jee 10034
_start_ " ita 10018
_start_ " xxv 10010
_start_ " sar 9996
_start_ " bum 9978
_start_ " leap 9976
_start_ " hoh 9817
_start_ " eph 9816
_start_ " dix 9814
_start_ " yew 9801
_start_ " nut 9667
_start_ " dal 9562
_start_ " ech 9561
_start_ " ara 9513
_start_ " mew 9481
_start_ " alia 9431
_start_ " arf 9409
_start_ " rec 9379
_start_ " brr 9364
_start_ " ely 9361
_start_ " vom 9357
_start_ " heap 9344
_start_ " nom 9330
_start_ " sig 9329
_start_ " ola 9321
_start_ " hug 9295
_start_ " iso 9287
_start_ " ani 9236
_start_ " jun 9221
_start_ " mob 9214
_start_ " jung 9214
_start_ " kath 9172
_start_ " hid 9145
_start_ " ora 9052
_start_ " cur 9045
_start_ " fiat 9042
_start_ " liang 8991
_start_ " nap 8991
_start_ " tum 8926
_start_ " mya 8923
_start_ " haec 8912
_start_ " hup 8912
_start_ " gear 8892
_start_ " een 8884
_start_ " sah 8877
_start_ " moth 8859
_start_ " earn 8825
_start_ " ish 8794
_start_ " cad 8789
_start_ " shu 8730
_start_ " tying 8685
_start_ " dew 8653
_start_ " luz 8618
_start_ " vox 8608
_start_ " lux 8603
_start_ " ric 8546
_start_ " imp 8454
_start_ " soh 8453
_start_ " mak 8451
_start_ " vet 8414
_start_ " tun 8379
_start_ " ubi 8364
_start_ " ree 8357
_start_ " rey 8348
_start_ " tab 8338
_start_ " elk 8281
_start_ " att 8269
_start_ " bub 8234
_start_ " cho 8229
_start_ " elf 8213
_start_ " pep 8184
_start_ " foo 8151
_start_ " jai 8080
_start_ " rang 8060
_start_ " tug 8012
_start_ " flu 7964
_start_ " rig 7941
_start_ " nei 7939
_start_ " aft 7927
_start_ " gib 7896
_start_ " peas 7894
_start_ " wag 7887
_start_ " mus 7825
_start_ " sip 7820
_start_ " nag 7820
_start_ " meal 7811
_start_ " zat 7810
_start_ " apa 7787
_start_ " mor 7759
_start_ " lat 7750
_start_ " alt 7668
_start_ " fen 7658
_start_ " ouf 7653
_start_ " bis 7645
_start_ " fling 7618
_start_ " neb 7589
_start_ " boeing 7558
_start_ " sep 7546
_start_ " wong 7543
_start_ " lip 7542
_start_ " vie 7502
_start_ " tat 7496
_start_ " mow 7486
_start_ " bas 7468
_start_ " gap 7457
_start_ " pew 7444
_start_ " yar 7420
_start_ " ono 7305
_start_ " hev 7303
_start_ " sap 7264
_start_ " rag 7243
_start_ " zan 7235
_start_ " rab 7220
_start_ " pis 7213
_start_ " faa 7185
_start_ " hau 7181
_start_ " yez 7146
_start_ " wai 7137
_start_ " uri 7135
_start_ " pon 7134
_start_ " ail 7109
_start_ " rah 7106
_start_ " gaw 7084
_start_ " gol 7079
_start_ " qua 7073
_start_ " phi 7062
_start_ " mos 7057
_start_ " nod 7028
_start_ " bab 7021
_start_ " fax 7019
_start_ " mab 6986
_start_ " inc 6980
_start_ " maa 6979
_start_ " ching 6977
_start_ " tot 6971
_start_ " hub 6956
_start_ " ima 6953
_start_ " gor 6933
_start_ " pak 6917
_start_ " jag 6907
_start_ " meng 6842
_start_ " sew 6835
_start_ " zed 6814
_start_ " ger 6810
_start_ " yap 6744
_start_ " aux 6694
_start_ " hob 6687
_start_ " ord 6665
_start_ " gid 6614
_start_ " dub 6601
_start_ " aly 6597
_start_ " cue 6596
_start_ " sez 6588
_start_ " gan 6579
_start_ " diaz 6563
_start_ " ringing 6558
_start_ " ity 6554
_start_ " ups 6498
_start_ " axe 6496
_start_ " naa 6452
_start_ " wid 6446
_start_ " nur 6390
_start_ " obi 6389
_start_ " obs 6347
_start_ " rin 6317
_start_ " peat 6292
_start_ " mee 6238
_start_ " bom 6214
_start_ " kung 6202
_start_ " pear 6199
_start_ " div 6172
_start_ " isn 6146
_start_ " twa 6126
_start_ " zoo 6119
_start_ " hao 6104
_start_ " rid 6086
_start_ " ers 6074
_start_ " cling 6051
_start_ " ahm 6037
_start_ " ley 6015
_start_ " tow 5986
_start_ " bun 5986
_start_ " vas 5981
_start_ " zeal 5933
_start_ " inn 5895
_start_ " roc 5884
_start_ " edw 5793
_start_ " tic 5745
_start_ " pad 5745
_start_ " gie 5715
_start_ " mod 5710
_start_ " din 5690
_start_ " pug 5634
_start_ " aero 5619
_start_ " gif 5604
_start_ " oom 5559
_start_ " jap 5552
_start_ " hes 5549
_start_ " apt 5535
_start_ " ker 5529
_start_ " vos 5518
_start_ " flea 5496
_start_ " lar 5489
_start_ " gis 5446
_start_ " kam 5435
_start_ " vis 5430
_start_ " tong 5429
_start_ " sai 5428
_start_ " uni 5424
_start_ " ads 5410
_start_ " sei 5405
_start_ " abs 5381
_start_ " vid 5381
_start_ " sting 5320
_start_ " roo 5313
_start_ " leng 5305
_start_ " dor 5273
_start_ " ape 5261
_start_ " dug 5249
_start_ " esp 5229
_start_ " pup 5226
_start_ " bor 5184
_start_ " iago 5179
_start_ " wad 5169
_start_ " nar 5161
_start_ " raf 5151
_start_ " doo 5147
_start_ " mot 5134
_start_ " dye 5114
_start_ " bead 5111
_start_ " nab 5107
_start_ " bog 5094
_start_ " hue 5087
_start_ " fei 5069
_start_ " sil 5038
_start_ " sos 5025
_start_ " nye 5022
_start_ " syn 5022
_start_ " nip 4983
_start_ " pom 4968
_start_ " elm 4967
_start_ " tub 4960
_start_ " lai 4943
_start_ " zap 4924
_start_ " feh 4912
_start_ " meth 4878
_start_ " kong 4876
_start_ " def 4872
_start_ " fir 4850
_start_ " singh 4822
_start_ " nit 4822
_start_ " duo 4785
_start_ " teal 4763
_start_ " bra 4743
_start_ " ade 4738
_start_ " cis 4737
_start_ " leak 4731
_start_ " som 4729
_start_ " hep 4729
_start_ " ahi 4704
_start_ " pod 4691
_start_ " bal 4660
_start_ " wyn 4650
_start_ " sou 4642
_start_ " yeas 4642
_start_ " veal 4638
_start_ " lap 4635
_start_ " nas 4626
_start_ " tung 4601
_start_ " boh 4596
_start_ " pox 4575
_start_ " icy 4564
_start_ " siam 4554
_start_ " fri 4545
_start_ " awa 4527
_start_ " mic 4524
_start_ " tau 4513
_start_ " cub 4482
_start_ " gyp 4471
_start_ " fab 4468
_start_ " pei 4462
_start_ " ito 4460
_start_ " bong 4450
_start_ " sui 4449
_start_ " rim 4435
_start_ " eel 4429
_start_ " ido 4424
_start_ " elia 4412
_start_ " aff 4388
_start_ " rei 4372
_start_ " hui 4365
_start_ " hus 4361
_start_ " taj 4357
_start_ " dol 4346
_start_ " dak 4323
_start_ " ame 4277
_start_ " coy 4263
_start_ " oke 4246
_start_ " gel 4245
_start_ " vor 4237
_start_ " fag 4235
_start_ " ems 4232
_start_ " ged 4187
_start_ " sings 4181
_start_ " rox 4177
_start_ " eats 4176
_start_ " guv 4170
_start_ " gym 4147
_start_ " pst 4123
_start_ " hex 4115
_start_ " hos 4111
_start_ " sax 4103
_start_ " cid 4090
_start_ " mun 4090
_start_ " ata 4077
_start_ " kol 4065
_start_ " sel 4060
_start_ " dian 4055
_start_ " ila 4055
_start_ " ire 4025
_start_ " sus 4024
_start_ " ops 4015
_start_ " tye 4014
_start_ " dung 4010
_start_ " zig 4010
_start_ " tet 3986
_start_ " mingo 3982
_start_ " ras 3981
_start_ " mim 3978
_start_ " opt 3967
_start_ " fam 3957
_start_ " fah 3944
_start_ " hag 3933
_start_ " www 3927
_start_ " jug 3920
_start_ " tue 3916
_start_ " gong 3899
_start_ " kon 3879
_start_ " luv 3876
_start_ " rong 3865
_start_ " ago 3857
_start_ " ump 3848
_start_ " rai 3841
_start_ " pun 3807
_start_ " jig 3796
_start_ " iva 3788
_start_ " orr 3759
_start_ " ewing 3756
_start_ " ilia 3745
_start_ " kang 3742
_start_ " sith 3721
_start_ " ous 3720
_start_ " jar 3696
_start_ " tol 3691
_start_ " cit 3683
_start_ " rus 3675
_start_ " rel 3632
_start_ " spa 3630
_start_ " lid 3628
_start_ " ccc 3617
_start_ " coz 3614
_start_ " neg 3606
_start_ " ard 3592
_start_ " tas 3562
_start_ " kor 3560
_start_ " oar 3559
_start_ " icc 3558
_start_ " pos 3558
_start_ " ome 3554
_start_ " nog 3546
_start_ " trio 3526
_start_ " ary 3523
_start_ " thud 3519
_start_ " mop 3518
_start_ " neon 3508
_start_ " bos 3472
_start_ " mol 3459
_start_ " mau 3440
_start_ " dud 3434
_start_ " toi 3434
_start_ " toes 3423
_start_ " lac 3415
_start_ " gra 3403
_start_ " tig 3401
_start_ " lys 3386
_start_ " wuh 3381
_start_ " rath 3375
_start_ " seas 3355
_start_ " foes 3349
_start_ " cel 3343
_start_ " ods 3339
_start_ " sling 3338
_start_ " fob 3335
_start_ " fey 3327
_start_ " boa 3318
_start_ " thru 3305
_start_ " rib 3302
_start_ " thir 3301
_start_ " vow 3298
_start_ " ewe 3283
_start_ " oat 3274
_start_ " easing 3273
_start_ " fas 3273
_start_ " lim 3264
_start_ " thon 3252
_start_ " pfc 3227
_start_ " cot 3207
_start_ " sao 3206
_start_ " oka 3201
_start_ " nox 3191
_start_ " psi 3186
_start_ " thro 3177
_start_ " gam 3164
_start_ " pry 3158
_start_ " eff 3151
_start_ " ufo 3144
_start_ " lax 3140
_start_ " tur 3127
_start_ " jaw 3091
_start_ " pur 3080
_start_ " bey 3075
_start_ " lith 3072
_start_ " gig 3068
_start_ " ast 3055
_start_ " ply 3050
_start_ " bib 3048
_start_ " loeb 3029
_start_ " mug 3017
_start_ " wig 3013
_start_ " tib 2975
_start_ " hod 2970
_start_ " pic 2967
_start_ " aka 2966
_start_ " foh 2964
_start_ " dao 2963
_start_ " hom 2957
_start_ " dei 2956
_start_ " eds 2954
_start_ " gon 2947
_start_ " kaw 2945
_start_ " cob 2940
_start_ " bok 2935
_start_ " ute 2927
_start_ " bes 2919
_start_ " oop 2906
_start_ " sag 2900
_start_ " jingo 2894
_start_ " oxy 2894
_start_ " lui 2893
_start_ " lag 2887
_start_ " sot 2884
_start_ " sob 2859
_start_ " gab 2858
_start_ " orb 2854
_start_ " vex 2836
_start_ " emu 2811
_start_ " pau 2811
_start_ " noes 2803
_start_ " koh 2777
_start_ " ern 2772
_start_ " binge 2769
_start_ " yad 2769
_start_ " bim 2754
_start_ " ide 2749
_start_ " gul 2734
_start_ " bac 2734
_start_ " bru 2733
_start_ " ions 2725
_start_ " gog 2714
_start_ " bung 2695
_start_ " nim 2687
_start_ " sop 2678
_start_ " ism 2669
_start_ " yos 2665
_start_ " yak 2651
_start_ " dab 2650
_start_ " ket 2644
_start_ " ake 2637
_start_ " urea 2636
_start_ " roi 2622
_start_ " diam 2622
_start_ " gaz 2617
_start_ " goth 2607
_start_ " jab 2603
_start_ " hsi 2598
_start_ " pang 2597
_start_ " aga 2586
_start_ " arn 2586
_start_ " lah 2559
_start_ " oor 2552
_start_ " ure 2543
_start_ " rho 2533
_start_ " ust 2532
_start_ " bop 2527
_start_ " yong 2515
_start_ " miao 2513
_start_ " pix 2507
_start_ " aue 2504
_start_ " tid 2481
_start_ " thay 2474
_start_ " pus 2469
_start_ " els 2468
_start_ " jog 2458
_start_ " thoth 2450
_start_ " nop 2445
_start_ " biz 2432
_start_ " yor 2429
_start_ " chia 2426
_start_ " yrs 2421
_start_ " lum 2415
_start_ " pim 2411
_start_ " kean 2402
_start_ " sut 2395
_start_ " sian 2394
_start_ " alo 2393
_start_ " rug 2389
_start_ " goa 2367
_start_ " fro 2352
_start_ " aro 2352
_start_ " dingo 2350
_start_ " cay 2335
_start_ " hin 2334
_start_ " loth 2326
_start_ " suing 2324
_start_ " fou 2313
_start_ " ony 2305
_start_ " ids 2286
_start_ " pul 2253
_start_ " ebb 2252
_start_ " gael 2251
_start_ " gud 2250
_start_ " mig 2249
_start_ " beal 2235
_start_ " laz 2229
_start_ " asp 2226
_start_ " daw 2223
_start_ " koi 2217
_start_ " ait 2212
_start_ " eld 2207
_start_ " kye 2205
_start_ " ase 2198
_start_ " kas 2198
_start_ " fil 2197
_start_ " biog 2193
_start_ " awl 2187
_start_ " jong 2184
_start_ " thaw 2178
_start_ " ino 2161
_start_ " pye 2159
_start_ " wey 2148
_start_ " ruh 2141
_start_ " dux 2129
_start_ " jor 2125
_start_ " iff 2110
_start_ " sov 2110
_start_ " oda 2099
_start_ " ohm 2099
_start_ " lye 2094
_start_ " lob 2088
_start_ " ife 2086
_start_ " esq 2076
_start_ " arb 2066
_start_ " poi 2049
_start_ " vim 2044
_start_ " amt 2038
_start_ " apo 2027
_start_ " amp 2018
_start_ " hoa 1999
_start_ " kir 1998
_start_ " ens 1987
_start_ " fes 1981
_start_ " abo 1980
_start_ " jot 1976
_start_ " baer 1970
_start_ " wring 1942
_start_ " yam 1940
_start_ " edo 1938
_start_ " wim 1927
_start_ " lug 1919
_start_ " ope 1918
_start_ " bbb 1904
_start_ " aix 1898
_start_ " gath 1891
_start_ " oaf 1882
_start_ " thow 1872
_start_ " bod 1869
_start_ " zin 1866
_start_ " nig 1860
_start_ " thei 1858
_start_ " ibo 1856
_start_ " aloe 1842
_start_ " myn 1837
_start_ " mph 1828
_start_ " ler 1827
_start_ " zel 1827
_start_ " sik 1813
_start_ " nis 1799
_start_ " foy 1792
_start_ " icing 1758
_start_ " nak 1752
_start_ " beak 1746
_start_ " rix 1746
_start_ " kow 1745
_start_ " wud 1740
_start_ " teak 1729
_start_ " loy 1724
_start_ " cog 1716
_start_ " rok 1689
_start_ " mong 1677
_start_ " oreo 1677
_start_ " reap 1665
_start_ " lop 1662
_start_ " nob 1662
_start_ " sud 1660
_start_ " nul 1655
_start_ " sox 1652
_start_ " thug 1651
_start_ " inger 1619
_start_ " moy 1618
_start_ " fad 1615
_start_ " zar 1612
_start_ " xian 1611
_start_ " rhe 1608
_start_ " hir 1604
_start_ " neath 1596
_start_ " feu 1590
_start_ " rit 1588
_start_ " ose 1584
_start_ " ped 1580
_start_ " gat 1571
_start_ " auk 1571
_start_ " ula 1558
_start_ " gur 1548
_start_ " tcp 1540
_start_ " mou 1534
_start_ " oot 1519
_start_ " rua 1509
_start_ " sey 1495
_start_ " wiz 1490
_start_ " cps 1487
_start_ " kil 1484
_start_ " uzi 1482
_start_ " ort 1478
_start_ " mian 1468
_start_ " taa 1463
_start_ " dior 1451
_start_ " sla 1447
_start_ " oba 1445
_start_ " meu 1434
_start_ " pud 1431
_start_ " alb 1425
_start_ " bap 1412
_start_ " abb 1410
_start_ " tui 1406
_start_ " seg 1395
_start_ " nep 1395
_start_ " udo 1394
_start_ " wop 1389
_start_ " fung 1384
_start_ " fem 1384
_start_ " oas 1383
_start_ " alea 1380
_start_ " cav 1379
_start_ " pong 1378
_start_ " rios 1376
_start_ " hinge 1369
_start_ " frae 1366
_start_ " mang 1366
_start_ " ges 1364
_start_ " ult 1363
_start_ " ssu 1352
_start_ " hak 1342
_start_ " kou 1339
_start_ " eke 1332
_start_ " fod 1330
_start_ " dias 1326
_start_ " heth 1319
_start_ " baw 1316
_start_ " hrs 1311
_start_ " scr 1300
_start_ " eft 1299
_start_ " lvi 1294
_start_ " gob 1290
_start_ " wye 1288
_start_ " rie 1288
_start_ " rial 1276
_start_ " weal 1274
_start_ " asc 1274
_start_ " lias 1270
_start_ " lbs 1270
_start_ " fez 1268
_start_ " tua 1263
_start_ " urs 1260
_start_ " btu 1245
_start_ " oleo 1239
_start_ " teas 1237
_start_ " leam 1235
_start_ " owd 1231
_start_ " jib 1231
_start_ " pes 1219
_start_ " auh 1218
_start_ " bios 1217
_start_ " eons 1208
_start_ " thoo 1195
_start_ " ream 1194
_start_ " aas 1189
_start_ " lox 1171
_start_ " fon 1170
_start_ " singe 1170
_start_ " theah 1168
_start_ " sif 1164
_start_ " keg 1163
_start_ " wry 1162
_start_ " ilk 1158
_start_ " ats 1158
_start_ " uso 1152
_start_ " yod 1152
_start_ " tsh 1150
_start_ " boer 1148
_start_ " toc 1140
_start_ " lak 1135
_start_ " bion 1135
_start_ " lav 1132
_start_ " winging 1117
_start_ " aby 1111
_start_ " tux 1109
_start_ " iota 1105
_start_ " fib 1102
_start_ " orc 1101
_start_ " kith 1097
_start_ " rung 1095
_start_ " lep 1078
_start_ " sau 1069
_start_ " woes 1068
_start_ " tec 1062
_start_ " tew 1060
_start_ " ado 1059
_start_ " gaea 1057
_start_ " seam 1052
_start_ " peal 1050
_start_ " ova 1046
_start_ " nus 1043
_start_ " kha 1043
_start_ " url 1037
_start_ " ahs 1037
_start_ " rpm 1033
_start_ " thong 1028
_start_ " nef 1027
_start_ " oon 1025
_start_ " voet 1018
_start_ " pta 1016
_start_ " swa 1015
_start_ " taw 1015
_start_ " tav 1013
_start_ " ull 1011
_start_ " dob 1008
_start_ " fid 1004
_start_ " leu 982
_start_ " awn 980
_start_ " ingle 979
_start_ " nuf 962
_start_ " pith 961
_start_ " phu 961
_start_ " alp 956
_start_ " boi 951
_start_ " aru 944
_start_ " lod 927
_start_ " rud 924
_start_ " dif 923
_start_ " wac 921
_start_ " avo 920
_start_ " erg 913
_start_ " haj 912
_start_ " amu 910
_start_ " vac 906
_start_ " sma 903
_start_ " sak 900
_start_ " nux 895
_start_ " uva 893
_start_ " pir 891
_start_ " lue 882
_start_ " wex 880
_start_ " ene 865
_start_ " tup 862
_start_ " tez 859
_start_ " cyr 850
_start_ " wos 848
_start_ " huk 845
_start_ " yob 842
_start_ " leal 839
_start_ " hys 839
_start_ " coed 836
_start_ " fop 836
_start_ " loa 835
_start_ " uns 824
_start_ " vhf 821
_start_ " rez 819
_start_ " hez 817
_start_ " veg 816
_start_ " wun 815
_start_ " earp 813
_start_ " brae 813
_start_ " waw 813
_start_ " wus 810
_start_ " hoeing 796
_start_ " lur 790
_start_ " vang 789
_start_ " rsa 785
_start_ " ulu 780
_start_ " aht 775
_start_ " cud 767
_start_ " peh 767
_start_ " ady 765
_start_ " fet 763
_start_ " vue 761
_start_ " lath 760
_start_ " goy 756
_start_ " ingot 755
_start_ " hoes 753
_start_ " aking 746
_start_ " lut 745
_start_ " cang 741
_start_ " gim 738
_start_ " jeu 730
_start_ " nid 728
_start_ " muth 725
_start_ " fug 715
_start_ " dingy 712
_start_ " yat 709
_start_ " tog 706
_start_ " zer 698
_start_ " piu 697
_start_ " kep 696
_start_ " poz 694
_start_ " kis 694
_start_ " rak 690
_start_ " lif 689
_start_ " oboe 685
_start_ " lingo 684
_start_ " jut 676
_start_ " hwa 676
_start_ " fot 673
_start_ " bez 673
_start_ " eme 672
_start_ " jur 669
_start_ " wem 667
_start_ " mung 665
_start_ " wap 661
_start_ " fut 656
_start_ " keb 655
_start_ " hye 653
_start_ " kra 652
_start_ " zit 645
_start_ " pion 642
_start_ " faw 641
_start_ " unio 639
_start_ " aeon 635
_start_ " ecu 628
_start_ " ock 620
_start_ " poa 615
_start_ " gnu 611
_start_ " sear 608
_start_ " teg 608
_start_ " dhu 599
_start_ " sok 598
_start_ " ush 598
_start_ " beng 598
_start_ " tuc 595
_start_ " fum 595
_start_ " meath 594
_start_ " pec 589
_start_ " vial 589
_start_ " rif 588
_start_ " vig 586
_start_ " oud 584
_start_ " ngai 576
_start_ " rew 574
_start_ " peon 569
_start_ " lig 567
_start_ " orf 565
_start_ " aias 565
_start_ " ags 563
_start_ " ule 562
_start_ " tings 561
_start_ " sty 560
_start_ " wog 548
_start_ " twi 544
_start_ " blo 539
_start_ " pian 534
_start_ " doen 531
_start_ " plu 530
_start_ " lof 529
_start_ " fiz 524
_start_ " deg 521
_start_ " waes 521
_start_ " feat 519
_start_ " sloe 507
_start_ " ays 505
_start_ " nys 499
_start_ " earing 488
_start_ " doeg 486
_start_ " riz 481
_start_ " yot 479
_start_ " sih 479
_start_ " kex 472
_start_ " eer 471
_start_ " ziz 470
_start_ " cep 469
_start_ " doer 467
_start_ " leas 467
_start_ " wean 465
_start_ " kui 463
_start_ " iwa 456
_start_ " ohs 455
_start_ " apia 455
_start_ " hyp 454
_start_ " pean 451
_start_ " geon 446
_start_ " gey 446
_start_ " teat 445
_start_ " gau 443
_start_ " nib 442
_start_ " gos 437
_start_ " lez 434
_start_ " wur 430
_start_ " kua 430
_start_ " jat 429
_start_ " rhy 428
_start_ " elt 427
_start_ " xes 426
_start_ " uke 425
_start_ " olio 419
_start_ " wok 416
_start_ " kok 413
_start_ " cgi 412
_start_ " suk 411
_start_ " toeing 408
_start_ " utc 405
_start_ " mks 403
_start_ " ftp 402
_start_ " sye 402
_start_ " oca 399
_start_ " deor 398
_start_ " viol 398
_start_ " pyr 385
_start_ " thew 383
_start_ " keng 381
_start_ " aping 380
_start_ " yed 376
_start_ " cru 375
_start_ " soth 361
_start_ " hox 360
_start_ " doeth 358
_start_ " nub 354
_start_ " dinge 349
_start_ " alae 347
_start_ " kaf 347
_start_ " throe 343
_start_ " vying 331
_start_ " lings 326
_start_ " owt 313
_start_ " eyn 312
_start_ " pung 310
_start_ " leos 304
_start_ " linga 304
_start_ " kiang 303
_start_ " axing 299
_start_ " kop 298
_start_ " gue 296
_start_ " hym 285
_start_ " dha 284
_start_ " dup 282
_start_ " dings 281
_start_ " arx 280
_start_ " zag 279
_start_ " thingy 278
_start_ " ceas 277
_start_ " vod 269
_start_ " khi 269
_start_ " floe 267
_start_ " laer 266
_start_ " pria 264
_start_ " jow 260
_start_ " reh 259
_start_ " brio 257
_start_ " gub 252
_start_ " nek 249
_start_ " ouk 247
_start_ " fip 244
_start_ " wod 244
_start_ " wath 242
_start_ " eaux 242
_start_ " tead 239
_start_ " ginge 236
_start_ " moz 234
_start_ " irk 233
_start_ " urd 233
_start_ " whoe 228
_start_ " guz 224
_start_ " mias 222
_start_ " pinging 217
_start_ " moes 216
_start_ " wingy 214
_start_ " ghi 213
_start_ " theb 211
_start_ " joes 210
_start_ " oms 208
_start_ " awd 206
_start_ " hying 205
_start_ " piaf 204
_start_ " vag 203
_start_ " eave 202
_start_ " tinge 201
_start_ " thof 201
_start_ " neth 200
_start_ " oos 199
_start_ " yag 197
_start_ " raia 190
_start_ " ethe 185
_start_ " ilea 185
_start_ " hings 182
_start_ " esth 175
_start_ " eying 169
_start_ " pyx 168
_start_ " pings 161
_start_ " kab 160
_start_ " sial 159
_start_ " vei 159
_start_ " neap 157
_start_ " upo 153
_start_ " erth 153
_start_ " zad 152
_start_ " theat 152
_start_ " daer 148
_start_ " cuing 147
_start_ " pgp 145
_start_ " cion 145
_start_ " puy 143
_start_ " gyn 137
_start_ " taen 136
_start_ " oum 136
_start_ " tiao 133
_start_ " viae 129
_start_ " eik 124
_start_ " teth 122
_start_ " wox 122
_start_ " laet 115
_start_ " yeat 114
_start_ " hinging 112
_start_ " glia 112
_start_ " eking 111
_start_ " fps 111
_start_ " oping 110
_start_ " winge 105
_start_ " ruc 98
_start_ " oik 98
_start_ " roes 97
_start_ " aery 97
_start_ " dso 97
_start_ " oys 95
_start_ " kue 94
_start_ " meio 92
_start_ " erd 91
_start_ " acing 88
_start_ " waer 88
_start_ " lym 88
_start_ " khu 87
_start_ " linge 87
_start_ " pias 83
_start_ " vias 79
_start_ " tael 78
_start_ " ringe 78
_start_ " theow 77
_start_ " gez 74
_start_ " mingy 71
_start_ " xis 67
_start_ " hoed 66
_start_ " eale 65
_start_ " gean 65
_start_ " diol 63
_start_ " ewc 62
_start_ " zingy 61
_start_ " bings 60
_start_ " feg 60
_start_ " bys 57
_start_ " agio 54
_start_ " moer 52
_start_ " froe 51
_start_ " geat 51
_start_ " iamb 51
_start_ " eard 48
_start_ " wro 45
_start_ " spae 43
